core_cm4.h:1933:34:__NVIC_SystemReset	1
stm32wbxx_ll_pwr.h:1663:22:LL_C2_PWR_SetPowerMode	1
stm32wbxx_ll_exti.h:391:22:LL_EXTI_EnableIT_32_63	1
stm32wbxx_ll_exti.h:417:22:LL_C2_EXTI_EnableIT_32_63	1
stm32wbxx_ll_rcc.h:2349:22:LL_RCC_SetClkAfterWakeFromStop	1
app_entry.c:83:6:APPE_Init	1
app_entry.c:122:13:Init_Debug	1
app_entry.c:172:13:SystemPower_Config	1
app_entry.c:195:13:APPE_Tl_Init	1
app_entry.c:222:13:APPE_SysStatusNot	1
app_entry.c:244:13:APPE_SysUserEvtRx	3
app_entry.c:269:13:APPE_SysEvtError	2
app_entry.c:284:38:APPE_SysevtReadyProcessing	4
app_entry.c:424:13:Led_Init	1
app_entry.c:440:13:Button_Init	1
app_entry.c:460:6:UTIL_SEQ_Idle	1
app_entry.c:475:6:UTIL_SEQ_EvtIdle	3
app_entry.c:500:6:shci_notify_asynch_evt	1
app_entry.c:508:6:shci_cmd_resp_release	1
app_entry.c:516:6:shci_cmd_resp_wait	1
app_entry.c:525:6:TL_TRACES_EvtReceived	1
app_entry.c:544:6:DbgOutputInit	1
app_entry.c:559:6:DbgOutputTraces	1
app_entry.c:573:6:HAL_GPIO_EXTI_Callback	5
app_entry.c:593:13:RxUART_Init	1
app_entry.c:599:13:RxCpltCallback	3
app_entry.c:625:13:UartCmdExecute	5
