stm32wbxx_ll_exti.h:391:22:LL_EXTI_EnableIT_32_63	1
stm32wbxx_ll_rcc.h:1359:22:LL_RCC_HSE_SetCapacitorTuning	1
stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_rcc.h:2913:22:LL_RCC_ForceBackupDomainReset	1
stm32wbxx_ll_rcc.h:2923:22:LL_RCC_ReleaseBackupDomainReset	1
stm32wbxx_ll_rcc.h:4138:26:LL_RCC_IsActiveFlag_PINRST	2
stm32wbxx_ll_rcc.h:4148:26:LL_RCC_IsActiveFlag_SFTRST	2
stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_ipcc.h:312:22:LL_C1_IPCC_DisableTransmitChannel	1
stm32wbxx_ll_ipcc.h:381:22:LL_C1_IPCC_DisableReceiveChannel	1
stm32wbxx_ll_ipcc.h:450:22:LL_C2_IPCC_DisableTransmitChannel	1
stm32wbxx_ll_ipcc.h:519:22:LL_C2_IPCC_DisableReceiveChannel	1
stm32wbxx_ll_ipcc.h:574:22:LL_C1_IPCC_ClearFlag_CHx	1
stm32wbxx_ll_ipcc.h:645:22:LL_C2_IPCC_ClearFlag_CHx	1
stm32wbxx_ll_cortex.h:311:22:LL_LPM_EnableSleep	1
main.c:77:5:main	1
main.c:117:6:SystemClock_Config	4
main.c:182:6:MX_LPUART1_UART_Init	5
main.c:216:6:MX_USART1_UART_Init	5
main.c:250:13:MX_RF_Init	1
main.c:260:13:MX_RTC_Init	2
main.c:286:13:MX_DMA_Init	1
main.c:308:13:MX_GPIO_Init	1
main.c:319:6:PeriphClock_Config	1
main.c:373:13:Config_HSE	2
main.c:390:13:Reset_Device	1
main.c:401:13:Reset_IPCC	1
main.c:438:13:Reset_BackupDomain	3
main.c:457:13:Init_Exti	1
main.c:470:6:HAL_Delay	3
main.c:503:6:Error_Handler	1
