stm32wbxx_ll_rcc.h:2859:22:LL_RCC_SetRTCClockSource	1
stm32wbxx_ll_rcc.h:2883:22:LL_RCC_EnableRTC	1
stm32wbxx_ll_rcc.h:2893:22:LL_RCC_DisableRTC	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:958:22:LL_APB1_GRP2_EnableClock	1
stm32wbxx_ll_bus.h:1053:22:LL_APB1_GRP2_DisableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:66:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:110:6:HAL_UART_MspInit	5
stm32wbxx_hal_msp.c:221:6:HAL_UART_MspDeInit	3
stm32wbxx_hal_msp.c:281:6:HAL_RTC_MspInit	2
stm32wbxx_hal_msp.c:313:6:HAL_RTC_MspDeInit	2
