stm32wbxx_ll_pwr.h:1615:22:LL_PWR_EnableBootC2	1
stm32wbxx_ll_exti.h:793:22:LL_C2_EXTI_EnableEvent_32_63	1
stm32wbxx_ll_exti.h:1051:22:LL_EXTI_EnableRisingTrig_32_63	1
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1782:22:LL_C2_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_ipcc.h:137:22:LL_C1_IPCC_EnableIT_TXF	1
stm32wbxx_ll_ipcc.h:170:22:LL_C1_IPCC_EnableIT_RXO	1
stm32wbxx_ll_ipcc.h:289:22:LL_C1_IPCC_EnableTransmitChannel	1
stm32wbxx_ll_ipcc.h:312:22:LL_C1_IPCC_DisableTransmitChannel	1
stm32wbxx_ll_ipcc.h:358:22:LL_C1_IPCC_EnableReceiveChannel	1
stm32wbxx_ll_ipcc.h:381:22:LL_C1_IPCC_DisableReceiveChannel	1
stm32wbxx_ll_ipcc.h:574:22:LL_C1_IPCC_ClearFlag_CHx	1
stm32wbxx_ll_ipcc.h:598:22:LL_C1_IPCC_SetFlag_CHx	1
stm32wbxx_ll_ipcc.h:621:26:LL_C1_IPCC_IsActiveFlag_CHx	2
stm32wbxx_ll_ipcc.h:692:26:LL_C2_IPCC_IsActiveFlag_CHx	2
hw_ipcc.c:73:6:HW_IPCC_Rx_Handler	11
hw_ipcc.c:137:6:HW_IPCC_Tx_Handler	9
hw_ipcc.c:179:6:HW_IPCC_Enable	1
hw_ipcc.c:209:6:HW_IPCC_Init	1
hw_ipcc.c:225:6:HW_IPCC_BLE_Init	1
hw_ipcc.c:232:6:HW_IPCC_BLE_SendCmd	1
hw_ipcc.c:239:13:HW_IPCC_BLE_EvtHandler	1
hw_ipcc.c:248:6:HW_IPCC_BLE_SendAclData	1
hw_ipcc.c:256:13:HW_IPCC_BLE_AclDataEvtHandler	1
hw_ipcc.c:265:13:HW_IPCC_BLE_AclDataAckNot	1
hw_ipcc.c:266:13:HW_IPCC_BLE_RxEvtNot	1
hw_ipcc.c:271:6:HW_IPCC_SYS_Init	1
hw_ipcc.c:278:6:HW_IPCC_SYS_SendCmd	1
hw_ipcc.c:286:13:HW_IPCC_SYS_CmdEvtHandler	1
hw_ipcc.c:295:13:HW_IPCC_SYS_EvtHandler	1
hw_ipcc.c:304:13:HW_IPCC_SYS_CmdEvtNot	1
hw_ipcc.c:305:13:HW_IPCC_SYS_EvtNot	1
hw_ipcc.c:555:6:HW_IPCC_ZIGBEE_Init	1
hw_ipcc.c:563:6:HW_IPCC_ZIGBEE_SendM4RequestToM0	1
hw_ipcc.c:571:6:HW_IPCC_ZIGBEE_SendM4AckToM0Notify	1
hw_ipcc.c:579:13:HW_IPCC_ZIGBEE_CmdEvtHandler	1
hw_ipcc.c:588:13:HW_IPCC_ZIGBEE_StackNotifEvtHandler	1
hw_ipcc.c:597:13:HW_IPCC_ZIGBEE_StackM0RequestHandler	1
hw_ipcc.c:606:6:HW_IPCC_ZIGBEE_SendM4AckToM0Request	1
hw_ipcc.c:614:13:HW_IPCC_ZIGBEE_RecvAppliAckFromM0	1
hw_ipcc.c:615:13:HW_IPCC_ZIGBEE_RecvM0NotifyToM4	1
hw_ipcc.c:616:13:HW_IPCC_ZIGBEE_RecvM0RequestToM4	1
hw_ipcc.c:622:6:HW_IPCC_MM_SendFreeBuf	2
hw_ipcc.c:639:13:HW_IPCC_MM_FreeBufHandler	1
hw_ipcc.c:653:6:HW_IPCC_TRACES_Init	1
hw_ipcc.c:660:13:HW_IPCC_TRACES_EvtHandler	1
hw_ipcc.c:669:13:HW_IPCC_TRACES_EvtNot	1
