stm32wbxx_ll_rcc.h:2688:26:LL_RCC_GetUSARTClockSource	1
stm32wbxx_ll_rcc.h:2705:26:LL_RCC_GetLPUARTClockSource	1
stm32wbxx_hal_uart.c:309:19:HAL_UART_Init	5
stm32wbxx_hal_uart.c:388:19:HAL_HalfDuplex_Init	5
stm32wbxx_hal_uart.c:463:19:HAL_LIN_Init	7
stm32wbxx_hal_uart.c:562:19:HAL_MultiProcessor_Init	6
stm32wbxx_hal_uart.c:638:19:HAL_UART_DeInit	2
stm32wbxx_hal_uart.c:689:13:HAL_UART_MspInit	1
stm32wbxx_hal_uart.c:704:13:HAL_UART_MspDeInit	1
stm32wbxx_hal_uart.c:1138:19:HAL_UART_Transmit	10
stm32wbxx_hal_uart.c:1228:19:HAL_UART_Receive	15
stm32wbxx_hal_uart.c:1312:19:HAL_UART_Transmit_IT	11
stm32wbxx_hal_uart.c:1380:19:HAL_UART_Receive_IT	7
stm32wbxx_hal_uart.c:1430:19:HAL_UART_Transmit_DMA	7
stm32wbxx_hal_uart.c:1500:19:HAL_UART_Receive_DMA	7
stm32wbxx_hal_uart.c:1545:19:HAL_UART_DMAPause	9
stm32wbxx_hal_uart.c:1575:19:HAL_UART_DMAResume	8
stm32wbxx_hal_uart.c:1606:19:HAL_UART_DMAStop	13
stm32wbxx_hal_uart.c:1681:19:HAL_UART_Abort	16
stm32wbxx_hal_uart.c:1784:19:HAL_UART_AbortTransmit	9
stm32wbxx_hal_uart.c:1843:19:HAL_UART_AbortReceive	10
stm32wbxx_hal_uart.c:1911:19:HAL_UART_Abort_IT	19
stm32wbxx_hal_uart.c:2064:19:HAL_UART_AbortTransmit_IT	8
stm32wbxx_hal_uart.c:2155:19:HAL_UART_AbortReceive_IT	9
stm32wbxx_hal_uart.c:2248:6:HAL_UART_IRQHandler	59
stm32wbxx_hal_uart.c:2578:13:HAL_UART_TxCpltCallback	1
stm32wbxx_hal_uart.c:2593:13:HAL_UART_TxHalfCpltCallback	1
stm32wbxx_hal_uart.c:2608:13:HAL_UART_RxCpltCallback	1
stm32wbxx_hal_uart.c:2623:13:HAL_UART_RxHalfCpltCallback	1
stm32wbxx_hal_uart.c:2638:13:HAL_UART_ErrorCallback	1
stm32wbxx_hal_uart.c:2653:13:HAL_UART_AbortCpltCallback	1
stm32wbxx_hal_uart.c:2668:13:HAL_UART_AbortTransmitCpltCallback	1
stm32wbxx_hal_uart.c:2683:13:HAL_UART_AbortReceiveCpltCallback	1
stm32wbxx_hal_uart.c:2700:13:HAL_UARTEx_RxEventCallback	1
stm32wbxx_hal_uart.c:2748:6:HAL_UART_ReceiverTimeout_Config	2
stm32wbxx_hal_uart.c:2768:19:HAL_UART_EnableReceiverTimeout	4
stm32wbxx_hal_uart.c:2830:19:HAL_UART_DisableReceiverTimeout	4
stm32wbxx_hal_uart.c:2892:19:HAL_MultiProcessor_EnableMuteMode	3
stm32wbxx_hal_uart.c:2912:19:HAL_MultiProcessor_DisableMuteMode	3
stm32wbxx_hal_uart.c:2932:6:HAL_MultiProcessor_EnterMuteMode	1
stm32wbxx_hal_uart.c:2942:19:HAL_HalfDuplex_EnableTransmitter	4
stm32wbxx_hal_uart.c:2965:19:HAL_HalfDuplex_EnableReceiver	4
stm32wbxx_hal_uart.c:2989:19:HAL_LIN_SendBreak	2
stm32wbxx_hal_uart.c:3034:23:HAL_UART_GetState	1
stm32wbxx_hal_uart.c:3050:10:HAL_UART_GetError	1
stm32wbxx_hal_uart.c:3096:19:UART_SetConfig	39
stm32wbxx_hal_uart.c:3322:6:UART_AdvFeatureConfig	10
stm32wbxx_hal_uart.c:3396:19:UART_CheckIdleState	8
stm32wbxx_hal_uart.c:3465:19:UART_WaitOnFlagUntilTimeout	8
stm32wbxx_hal_uart.c:3533:19:UART_Start_Receive_IT	20
stm32wbxx_hal_uart.c:3605:19:UART_Start_Receive_DMA	7
stm32wbxx_hal_uart.c:3662:13:UART_EndTxTransfer	3
stm32wbxx_hal_uart.c:3678:13:UART_EndRxTransfer	5
stm32wbxx_hal_uart.c:3704:13:UART_DMATransmitCplt	4
stm32wbxx_hal_uart.c:3738:13:UART_DMATxHalfCplt	1
stm32wbxx_hal_uart.c:3756:13:UART_DMAReceiveCplt	8
stm32wbxx_hal_uart.c:3817:13:UART_DMARxHalfCplt	2
stm32wbxx_hal_uart.c:3855:13:UART_DMAError	5
stm32wbxx_hal_uart.c:3895:13:UART_DMAAbortOnError	1
stm32wbxx_hal_uart.c:3918:13:UART_DMATxAbortCallback	4
stm32wbxx_hal_uart.c:3973:13:UART_DMARxAbortCallback	3
stm32wbxx_hal_uart.c:4025:13:UART_DMATxOnlyAbortCallback	2
stm32wbxx_hal_uart.c:4058:13:UART_DMARxOnlyAbortCallback	1
stm32wbxx_hal_uart.c:4091:13:UART_TxISR_8BIT	5
stm32wbxx_hal_uart.c:4120:13:UART_TxISR_16BIT	5
stm32wbxx_hal_uart.c:4152:13:UART_TxISR_8BIT_FIFOEN	7
stm32wbxx_hal_uart.c:4192:13:UART_TxISR_16BIT_FIFOEN	7
stm32wbxx_hal_uart.c:4233:13:UART_EndTransmit_IT	2
stm32wbxx_hal_uart.c:4258:13:UART_RxISR_8BIT	11
stm32wbxx_hal_uart.c:4358:13:UART_RxISR_16BIT	11
stm32wbxx_hal_uart.c:4460:13:UART_RxISR_8BIT_FIFOEN	25
stm32wbxx_hal_uart.c:4631:13:UART_RxISR_16BIT_FIFOEN	25
